<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ap="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.androidplot.xy.XYPlot
            android:id="@+id/PlotEKG"
            style="@style/APDefacto.Light"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            ap:renderMode="use_background_thread"
            ap:title="EKG Plot"
            ap:rangeTitle="range"
            ap:domainTitle="domain"/>

    </LinearLayout>

</LinearLayout>